{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Auto Close HTML Tags",
		"Babel",
		"Babel Snippets",
		"CodeFormatter",
		"Color Highlighter",
		"CTags",
		"Djaneiro",
		"Django",
		"Django-Model-Converter",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"ESLint-Formatter",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Go To Definition",
		"Highlight Trailing Whitespace",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Inline Google Translate",
		"JSONLint",
		"JsPrettier",
		"JSX",
		"LESS",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"ReactJS",
		"Restart",
		"SCSS",
		"SideBarEnhancements",
		"Sort JavaScript Imports",
		"Sort Lines (Numerically)",
		"Sort Lines By Selection",
		"SortBy",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion"
	]
}
